export class SwaggerDescriptions {
  getAllD(): string {
    return 'Получение всех пользователей без информации о книгах, которыми они владеют.';
  }

  createD(): string {
    return `Создание нового пользователя. Чтобы пройти валидацию: поле email должно быть 
    уникальным адресом электронной почты, firstName и lastName строковыми не менее 2 и не более 20 символов в длину.`;
  }

  updateD(): string {
    return 'Обновление имени и фамилии у пользователя.';
  }

  getUserFullInfoD(): string {
    return 'Обновление имени и фамилии пользователя. Почта не обновляется и служит идентификатором.';
  }

  deleteD(): string {
    return 'Удаление пользователя. Возможно только при условие, что у него нет книг.';
  }

  purchaseSubscriptionD(): string {
    return 'Приобретение абономента.';
  }

  getAllBooksD(): string {
    return 'Получение всех книг.';
  }

  createBookD(): string {
    return 'Создание книги. Пара название-автор должна быть уникальной. Регистр не важен.';
  }

  getBookD(): string {
    return 'Получение книги по id.';
  }

  giveBookToUserD(): string {
    return `Выдача книги пользователю. Возможно только при условиях, что у пользователя имеется абонемент, 
      книг во владении не больше пяти, и книга не находится во владении у другого пользователя`;
  }

  takeBookBackD(): string {
    return 'Возврат книги.';
  }
}
